{
  "name": "leagueplusplus-discord-bot",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  },
  "keywords": [],
  "author": "nagaturd",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.18.0"
  }
}
